spring.datasource.url=jdbc:mysql://localhost:3306/fruit_n_veg_shopping_cart?autoReconnect=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=90059

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#server.address=0.0.0.0
server.port=8091
server.ssl.enabled=false
#debug=true
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=100MB

#Sending email is fruitnvegie.com
spring.mail.host = smtp.office365.com
spring.mail.username = mchikuruwo@hotmail.com
spring.mail.password = Dreamz())%(
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


